<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Auth extends CI_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->library('session');
        $this->load->database();
    }

    public function index() {
        // Jika sudah login, redirect ke dashboard
        if ($this->session->userdata('user_id')) {
            redirect('dashboard');
        }

        $data = array(
            'page_title' => 'Login - Ramadhan HUB',
            'active_menu' => 'login',
            'content' => 'pages/login'
        );
        $this->load->view('layouts/main', $data);
    }

    public function process() {
        $username = $this->input->post('username', TRUE);
        $password = $this->input->post('password', TRUE);

        $user = $this->db->get_where('users', ['username' => $username])->row_array();

        if ($user) {
            // Verifikasi password hash
            if (password_verify($password, $user['password'])) {
                $session_data = array(
                    'user_id'  => $user['id'],
                    'username' => $user['username'],
                    'role'     => $user['role'],
                    'logged_in'=> TRUE
                );
                $this->session->set_userdata($session_data);
                
                // Redirect berdasarkan role (opsional)
                if ($user['role'] === 'admin') {
                    redirect('dashboard'); // Atau ke halaman khusus admin
                } else {
                    redirect('dashboard');
                }
            } else {
                $this->session->set_flashdata('error', 'Password salah!');
                redirect('auth');
            }
        } else {
            $this->session->set_flashdata('error', 'Username tidak ditemukan!');
            redirect('auth');
        }
    }

    public function logout() {
        $this->session->sess_destroy();
        redirect('auth');
    }
}
